{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProcessorSettings": {
    "ScriptSourcePath": "D:/Shared/Kursova/python-standalone-pyinstaller/scripts",
    "ResultsOutputPath": "D:/Shared/Kursova/python-standalone-pyinstaller/test_run",
    "MaxConcurrentJobs": 4,
    "JobTimeoutMinutes": 5.0,
    // "None", "OSUser", "Docker"
    "SandboxingType": "None",
    // If true → fail startup if sandbox not ready if not NONE
    "RequireSandboxing": true,
    //validate sandbox on startup
    "ValidateSandboxOnStartup": true
  },
  "PythonProcessingSettings": {
    "PythonExecutablePath": "D:/Shared/Kursova/python-standalone-pyinstaller/dist/executor/executor.exe",
    "LogStdout": true
  }
}
