{
  "SecuritySettings": {
    //server hash stuff
    "HashStampGenerationPeriod": 24,
    "HashStampBackupBackup": false,
    "HashStampBackupFilePath": "./app/data/hash_backups",
    "RecordDecipherLogging": false,
    "RecordDecipherLogPath": "./app/data/access_logs"
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=medicalsystem.db;Cache=Shared;Mode=ReadWriteCreate;"
  },
  //initial emai settings
  "EmailSettings": {
    //if someone wants cleartext, better use settings within interface
    "Email": "",
    //PasswordAuth, AppPasswordAuth, OAuthAuth, 
    //ApiKeyAuth, ServiceAccountAuth, CertificateAuth
    //KeyPairAuth
    "Mode": "PasswordAuth",
    "Identity": {
      "Email": "",
      "Username": "",
      "FromName": ""
    },
    "Server": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "UseSsl": true
    },
    "Auth": {
      //SMTP/imap
      "PasswordAuth": {
        "Password": ""
      },
      //app-specific password
      "AppPasswordAuth": {
        "AppPassword": ""
      },
      //set initial here, remember to update
      "OAuthAuth": {
        "AccessToken": "",
        "RefreshToken": "",
        "TokenType": "Bearer",
        "ExpiresAt": ""
      },
      //apikey auth
      "ApiKeyAuth": {
        "ApiKey": ""
      },
      //service accounts stuff
      "ServiceAccountAuth": {
        "ServiceAccountKey": "",
        "DelegatedUser": ""
      },
      //certificate auth
      "CertificateAuth": {
        "CertificatePath": "",
        "CertificatePassword": ""
      },
      //custom security
      "KeyPairAuth": {
        "PrivateKeyPath": "",
        "PrivateKeyPassword": ""
      }
    }
  },
  "EmailProviderGuessRules": [
    // --- GLOBAL ---
    {
      "Domains": [ "gmail.com", "googlemail.com" ],
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "outlook.com", "hotmail.com", "live.com", "office365.com", "msn.com" ],
      "SmtpHost": "smtp.office365.com",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "yahoo.com", "ymail.com", "rocketmail.com" ],
      "SmtpHost": "smtp.mail.yahoo.com",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "aol.com", "aim.com" ],
      "SmtpHost": "smtp.aol.com",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "icloud.com", "me.com", "mac.com" ],
      "SmtpHost": "smtp.mail.me.com",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "zoho.com" ],
      "SmtpHost": "smtp.zoho.com",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "zoho.eu" ],
      "SmtpHost": "smtp.zoho.eu",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      // Requires Proton Mail Bridge installed locally
      "Domains": [ "protonmail.com", "proton.me" ],
      "SmtpHost": "127.0.0.1",
      "SmtpPort": 1025,
      "UseSsl": false
    },

    // --- RUSSIA / CIS (Usually prefer Port 465 / Implicit SSL) ---
    {
      "Domains": [ "mail.ru", "inbox.ru", "list.ru", "bk.ru", "internet.ru" ],
      "SmtpHost": "smtp.mail.ru",
      "SmtpPort": 465,
      "UseSsl": true
    },
    {
      "Domains": [ "yandex.com", "yandex.ru", "ya.ru" ],
      "SmtpHost": "smtp.yandex.com",
      "SmtpPort": 465,
      "UseSsl": true
    },
    {
      "Domains": [ "rambler.ru" ],
      "SmtpHost": "smtp.rambler.ru",
      "SmtpPort": 465,
      "UseSsl": true
    },

    // --- EUROPE ---
    {
      "Domains": [ "gmx.com", "gmx.net", "gmx.de" ],
      "SmtpHost": "mail.gmx.net",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "web.de" ],
      "SmtpHost": "smtp.web.de",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "btinternet.com" ],
      "SmtpHost": "mail.btinternet.com",
      "SmtpPort": 465,
      "UseSsl": true
    },

    // --- USA ISP ---
    {
      "Domains": [ "comcast.net" ],
      "SmtpHost": "smtp.comcast.net",
      "SmtpPort": 587,
      "UseSsl": false
    },
    {
      "Domains": [ "att.net", "sbcglobal.net" ],
      "SmtpHost": "smtp.mail.att.net",
      "SmtpPort": 465,
      "UseSsl": true
    },
    {
      "Domains": [ "verizon.net" ],
      "SmtpHost": "smtp.verizon.net",
      "SmtpPort": 465,
      "UseSsl": true
    }
  ]
}
