{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=medicalsystem.db;Cache=Shared;Mode=ReadWriteCreate"

  },
  "Database": {
    "SQLiteConnectionString": "Data Source=medicalsystem.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "MessageHub": {
    "ActionPriority": [
      "Critical",
      "High",
      "Normal",
      "Low"
    ]
  }
}
