{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortalAccessSettings": {
    "Enabled": true,
    "LocalPort": 5000,
    "SelectedTunnel": "Cloudflare",
    "ActiveRegistry": "Github"
  },
  "CloudflareSettings": {
    "AccountId": "",
    "ZoneId": "",
    "ProvisionToken": "",
    "ExtraArgs": "--protocol http2 --proxy-connect-timeout 30s",
    "Windows": {
      "BinaryPath": "./Module_Data/Portal/bin/cloudflared.exe",
      "DownloadUrl": "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe"
    },
    "Linux": {
      "BinaryPath": "./Module_Data/Portal/bin/cloudflared",
      "DownloadUrl": "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64"
    }
  },
  "NgrokSettings": {
    "AuthToken": "",
    "Region": "eu",
    "Windows": {
      "BinaryPath": "./Module_Data/Portal/bin/ngrok.exe",
      "DownloadUrl": "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip"
    },
    "Linux": {
      "BinaryPath": "./Module_Data/Portal/bin/ngrok",
      "DownloadUrl": "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip"
    }
  },
  "GithubSettings": {
    "GitHubUrl": "https://api.github.com/",
    "GitHubToken": "",
    "RepositoryName": "",
    "ResolverSiteUrl": "https://vovannn012347.github.io/medical-portal-resolver",
    "Branch": "main",
    "RegistryPath": "data",
    "ForceUpdateIntervalHours": 24.0
  }

}
